project: exef3
generated: "2026-02-04T15:42:26.780026"
modules[20]{path,lang,items}:
  __init__.py,python,0
  backend/__init__.py,python,0
  frontend/vite.config.js,javascript,0
  frontend/src/App.jsx,javascript,5
  frontend/src/main.jsx,javascript,0
  backend/app/__init__.py,python,0
  backend/app/main.py,python,3
  backend/app/schemas/schemas.py,python,0
  backend/app/schemas/__init__.py,python,0
  backend/app/core/config.py,python,1
  backend/app/core/security.py,python,5
  backend/app/core/__init__.py,python,0
  backend/app/core/database.py,python,2
  backend/app/models/__init__.py,python,0
  backend/app/models/models.py,python,1
  backend/app/api/projects.py,python,10
  backend/app/api/auth.py,python,4
  backend/app/api/__init__.py,python,0
  backend/app/api/tasks.py,python,14
  backend/app/api/entities.py,python,7

function_details:
  frontend/src/App.jsx:
    functions[5]{name,kind,sig,loc,async,lines,cc,does}:
      App,function,() -> None,59-814,false,756,1,app
      AuthPanel,function,() -> None,820-1023,false,204,1,auth panel
      RightPanel,function,() -> None,1029-1281,false,253,1,right panel
      InputField,function,() -> None,1283-1306,false,24,1,input field
      InfoRow,function,() -> None,1308-1315,false,8,1,info row
  backend/app/main.py:
    functions[3]{name,kind,sig,loc,async,lines,cc,does}:
      lifespan,function,"(app:FastAPI) -> None",11-14,true,4,1,Inicjalizacja przy starcie aplikacji.
      root,function,() -> None,39-44,false,6,1,root
      health,function,() -> None,47-48,false,2,1,health
  backend/app/core/config.py:
    functions[1]{name,kind,sig,loc,async,lines,cc,does}:
      get_settings,function,() -> Settings,17-18,false,2,1,retrieves settings
  backend/app/core/security.py:
    functions[5]{name,kind,sig,loc,async,lines,cc,does}:
      verify_password,function,"(plain_password:str, hashed_password:str) -> bool",15-16,false,2,1,validates password
      get_password_hash,function,"(password:str) -> str",18-19,false,2,1,retrieves password hash
      create_access_token,function,"(data:dict, expires_delta:Optional[timedelta]=None) -> str",21-25,false,5,2,creates access token
      decode_token,function,"(token:str) -> Optional[dict]",27-32,false,6,2,parses token
      get_current_identity_id,function,"(token:str=Depends(oauth2_scheme)) -> str",34-47,true,14,3,Pobiera ID tożsamości z tokenu JWT.
  backend/app/core/database.py:
    functions[2]{name,kind,sig,loc,async,lines,cc,does}:
      init_db,function,() -> None,16-18,false,3,1,Inicjalizacja bazy danych - tworzenie tabel.
      get_db,function,"() -> Generator[Session, None, None]",20-26,false,7,1,Dependency dla sesji bazy danych.
  backend/app/models/models.py:
    functions[1]{name,kind,sig,loc,async,lines,cc,does}:
      Identity.full_name,method,() -> str,93-94,false,2,4,full name
  backend/app/api/projects.py:
    functions[10]{name,kind,sig,loc,async,lines,cc,does}:
      get_user_projects,function,"(db:Session, identity_id:str) -> List[Project]",22-43,false,22,6,Pobiera wszystkie projekty dostępne dla użytkownika.
      check_project_access,function,"(db:Session, project_id:str, identity_id:str, require_edit:bool=False) -> None",45-73,false,29,9,Sprawdza dostęp do projektu.
      list_projects,function,"(entity_id:Optional[str]=Query(None), identity_id:str=Depends(get_current_identity_id), db:Session=Depends(get_db)) -> None",76-123,false,48,14,Lista projektów użytkownika.
      create_project,function,"(data:ProjectCreate, identity_id:str=Depends(get_current_identity_id), db:Session=Depends(get_db)) -> None",126-147,false,22,4,Tworzy nowy projekt.
      get_project,function,"(project_id:str, identity_id:str=Depends(get_current_identity_id), db:Session=Depends(get_db)) -> None",150-176,false,27,3,Pobiera szczegóły projektu.
      update_project,function,"(project_id:str, data:ProjectUpdate, identity_id:str=Depends(get_current_identity_id), db:Session=Depends(get_db)) -> None",179-188,false,10,2,Aktualizuje projekt.
      delete_project,function,"(project_id:str, identity_id:str=Depends(get_current_identity_id), db:Session=Depends(get_db)) -> None",191-200,false,10,2,Usuwa projekt.
      create_authorization,function,"(project_id:str, data:ProjectAuthorizationCreate, identity_id:str=Depends(get_current_identity_id), db:Session=Depends(get_db)) -> None",207-253,false,47,4,Tworzy autoryzację (dostęp) do projektu dla innej tożsamości.
      delete_authorization,function,"(project_id:str, auth_id:str, identity_id:str=Depends(get_current_identity_id), db:Session=Depends(get_db)) -> None",256-278,false,23,3,Usuwa autoryzację do projektu.
      list_tasks,function,"(project_id:str, identity_id:str=Depends(get_current_identity_id), db:Session=Depends(get_db)) -> None",285-289,false,5,1,Lista zadań w projekcie.
  backend/app/api/auth.py:
    functions[4]{name,kind,sig,loc,async,lines,cc,does}:
      register,function,"(data:IdentityCreate, db:Session=Depends(get_db)) -> None",17-40,false,24,6,Rejestracja nowej tożsamości.
      login,function,"(form_data:OAuth2PasswordRequestForm=Depends(), db:Session=Depends(get_db)) -> None",43-54,false,12,3,Logowanie - zwraca JWT token.
      get_me,function,"(identity_id:str=Depends(get_current_identity_id), db:Session=Depends(get_db)) -> None",57-62,false,6,2,Pobiera dane zalogowanej tożsamości.
      update_me,function,"(data:IdentityUpdate, identity_id:str=Depends(get_current_identity_id), db:Session=Depends(get_db)) -> None",65-76,false,12,3,Aktualizuje dane zalogowanej tożsamości.
  backend/app/api/tasks.py:
    functions[14]{name,kind,sig,loc,async,lines,cc,does}:
      check_task_access,function,"(db:Session, task_id:str, identity_id:str, require_edit:bool=False) -> None",24-52,false,29,6,Sprawdza dostęp do zadania przez projekt.
      create_task,function,"(data:TaskCreate, identity_id:str=Depends(get_current_identity_id), db:Session=Depends(get_db)) -> None",59-87,false,29,4,Tworzy nowe zadanie w projekcie.
      get_task,function,"(task_id:str, identity_id:str=Depends(get_current_identity_id), db:Session=Depends(get_db)) -> None",90-93,false,4,1,Pobiera szczegóły zadania.
      update_task,function,"(task_id:str, data:TaskUpdate, identity_id:str=Depends(get_current_identity_id), db:Session=Depends(get_db)) -> None",96-105,false,10,2,Aktualizuje zadanie.
      delete_task,function,"(task_id:str, identity_id:str=Depends(get_current_identity_id), db:Session=Depends(get_db)) -> None",108-114,false,7,1,Usuwa zadanie.
      list_documents,function,"(task_id:str, status:Optional[str]=Query(None), identity_id:str=Depends(get_current_identity_id), db:Session=Depends(get_db)) -> None",121-138,false,18,2,Lista dokumentów w zadaniu.
      create_document,function,"(data:DocumentCreate, identity_id:str=Depends(get_current_identity_id), db:Session=Depends(get_db)) -> None",141-156,false,16,1,Tworzy nowy dokument.
      get_document,function,"(document_id:str, identity_id:str=Depends(get_current_identity_id), db:Session=Depends(get_db)) -> None",159-167,false,9,2,Pobiera dokument.
      update_document_metadata,function,"(document_id:str, data:DocumentMetadataUpdate, identity_id:str=Depends(get_current_identity_id), db:Session=Depends(get_db)) -> None",170-212,false,43,5,Aktualizuje metadane dokumentu.
      approve_document,function,"(document_id:str, identity_id:str=Depends(get_current_identity_id), db:Session=Depends(get_db)) -> None",215-244,false,30,7,Zatwierdza dokument.
      delete_document,function,"(document_id:str, identity_id:str=Depends(get_current_identity_id), db:Session=Depends(get_db)) -> None",247-267,false,21,5,Usuwa dokument.
      create_relation,function,"(data:DocumentRelationCreate, identity_id:str=Depends(get_current_identity_id), db:Session=Depends(get_db)) -> None",274-301,false,28,4,Tworzy relację między dokumentami.
      list_relations,function,"(document_id:str, identity_id:str=Depends(get_current_identity_id), db:Session=Depends(get_db)) -> None",304-315,false,12,2,Lista relacji dokumentu.
      delete_relation,function,"(relation_id:str, identity_id:str=Depends(get_current_identity_id), db:Session=Depends(get_db)) -> None",318-329,false,12,2,Usuwa relację.
  backend/app/api/entities.py:
    functions[7]{name,kind,sig,loc,async,lines,cc,does}:
      list_entities,function,"(identity_id:str=Depends(get_current_identity_id), db:Session=Depends(get_db)) -> None",18-30,false,13,4,Lista podmiotów użytkownika (własnych i jako członek).
      create_entity,function,"(data:EntityCreate, identity_id:str=Depends(get_current_identity_id), db:Session=Depends(get_db)) -> None",33-60,false,28,3,Tworzy nowy podmiot.
      get_entity,function,"(entity_id:str, identity_id:str=Depends(get_current_identity_id), db:Session=Depends(get_db)) -> None",63-92,false,30,7,Pobiera szczegóły podmiotu.
      update_entity,function,"(entity_id:str, data:EntityUpdate, identity_id:str=Depends(get_current_identity_id), db:Session=Depends(get_db)) -> None",95-109,false,15,4,Aktualizuje podmiot.
      delete_entity,function,"(entity_id:str, identity_id:str=Depends(get_current_identity_id), db:Session=Depends(get_db)) -> None",112-123,false,12,3,Usuwa podmiot.
      add_member,function,"(entity_id:str, data:EntityMemberCreate, identity_id:str=Depends(get_current_identity_id), db:Session=Depends(get_db)) -> None",130-175,false,46,6,Dodaje członka do podmiotu.
      remove_member,function,"(entity_id:str, member_id:str, identity_id:str=Depends(get_current_identity_id), db:Session=Depends(get_db)) -> None",178-203,false,26,7,Usuwa członka z podmiotu.
