project: exef3
generated: "2026-02-04T15:51:57.137303"
modules[25]{path,lang,items}:
  test_smtp_server.py,python,5
  test_api.py,python,1
  __init__.py,python,0
  test_email_client.py,python,9
  backend/__init__.py,python,0
  frontend/vite.config.js,javascript,0
  frontend/src/App.jsx,javascript,5
  frontend/src/main.jsx,javascript,0
  backend/app/__init__.py,python,0
  backend/app/main.py,python,3
  backend/app/schemas/schemas.py,python,0
  backend/app/schemas/__init__.py,python,0
  backend/app/core/config.py,python,1
  backend/app/core/email.py,python,3
  backend/app/core/security.py,python,5
  backend/app/core/__init__.py,python,0
  backend/app/core/database.py,python,2
  backend/app/models/magic_link.py,python,2
  backend/app/models/__init__.py,python,0
  backend/app/models/models.py,python,1
  backend/app/api/projects.py,python,10
  backend/app/api/auth.py,python,7
  backend/app/api/__init__.py,python,0
  backend/app/api/tasks.py,python,14
  backend/app/api/entities.py,python,7

function_details:
  test_smtp_server.py:
    functions[5]{name,kind,sig,loc,async,lines,cc,does}:
      run_smtp_server,function,() -> None,76-89,false,14,1,Run the SMTP server in a separate thread.
      TestSMTPServer.__init__,method,"(host='localhost', port=1025) -> None",14-19,false,6,1,creates
      TestSMTPServer.process_message,method,"(peer, mailfrom, rcpttos, data) -> None",21-49,false,29,3,Process incoming email and save to file.
      TestSMTPServer._extract_subject,method,(email_text) -> None,51-57,false,7,3,Extract subject from email text.
      TestSMTPServer._extract_magic_link,method,(email_text) -> None,59-74,false,16,3,Extract magic link from email text.
  test_api.py:
    functions[1]{name,kind,sig,loc,async,lines,cc,does}:
      test_api,function,() -> None,9-79,false,71,4,checks api
  test_email_client.py:
    functions[9]{name,kind,sig,loc,async,lines,cc,does}:
      main,function,() -> None,172-207,false,36,8,Main function for email client.
      EmailClient.__init__,method,"(email_dir:str='./test_emails') -> None",14-16,false,3,1,creates
      EmailClient.list_emails,method,"() -> List[Dict]",18-38,false,21,5,List all received emails.
      EmailClient.get_latest_email,method,"() -> Optional[Dict]",40-43,false,4,2,Get the latest email.
      EmailClient.get_email_by_filename,method,"(filename:str) -> Optional[Dict]",45-54,false,10,3,Get email by filename.
      EmailClient.extract_magic_link,method,"(email_data:Dict) -> Optional[str]",56-75,false,20,5,Extract magic link from email.
      EmailClient.open_magic_link,method,"(email_data:Dict) -> bool",77-86,false,10,2,Open magic link in browser.
      EmailClient.display_email,method,"(email_data:Dict) -> None",88-103,false,16,2,Display email content.
      EmailClient.watch_emails,method,() -> None,105-170,false,66,18,Watch for new emails interactively.
  frontend/src/App.jsx:
    functions[5]{name,kind,sig,loc,async,lines,cc,does}:
      App,function,() -> None,59-814,false,756,1,app
      AuthPanel,function,() -> None,820-1023,false,204,1,auth panel
      RightPanel,function,() -> None,1029-1281,false,253,1,right panel
      InputField,function,() -> None,1283-1306,false,24,1,input field
      InfoRow,function,() -> None,1308-1315,false,8,1,info row
  backend/app/main.py:
    functions[3]{name,kind,sig,loc,async,lines,cc,does}:
      lifespan,function,"(app:FastAPI) -> None",11-14,true,4,1,Inicjalizacja przy starcie aplikacji.
      root,function,() -> None,39-44,false,6,1,root
      health,function,() -> None,47-48,false,2,1,health
  backend/app/core/config.py:
    functions[1]{name,kind,sig,loc,async,lines,cc,does}:
      get_settings,function,() -> Settings,28-29,false,2,1,retrieves settings
  backend/app/core/email.py:
    functions[3]{name,kind,sig,loc,async,lines,cc,does}:
      EmailService.__init__,method,() -> None,16-22,false,7,1,creates
      EmailService.send_magic_link,method,"(email:str, magic_link:str) -> bool",24-98,true,75,2,Send magic link email for login.
      EmailService._send_email,method,"(to_email:str, subject:str, text_content:str, html_content:str) -> bool",100-134,true,35,5,Send email using SMTP.
  backend/app/core/security.py:
    functions[5]{name,kind,sig,loc,async,lines,cc,does}:
      verify_password,function,"(plain_password:str, hashed_password:str) -> bool",15-16,false,2,1,validates password
      get_password_hash,function,"(password:str) -> str",18-19,false,2,1,retrieves password hash
      create_access_token,function,"(data:dict, expires_delta:Optional[timedelta]=None) -> str",21-25,false,5,2,creates access token
      decode_token,function,"(token:str) -> Optional[dict]",27-32,false,6,2,parses token
      get_current_identity_id,function,"(token:str=Depends(oauth2_scheme)) -> str",34-47,true,14,3,Pobiera ID tożsamości z tokenu JWT.
  backend/app/core/database.py:
    functions[2]{name,kind,sig,loc,async,lines,cc,does}:
      init_db,function,() -> None,17-20,false,4,1,Inicjalizacja bazy danych - tworzenie tabel.
      get_db,function,"() -> Generator[Session, None, None]",22-28,false,7,1,Dependency dla sesji bazy danych.
  backend/app/models/magic_link.py:
    functions[2]{name,kind,sig,loc,async,lines,cc,does}:
      MagicLink.is_expired,method,() -> bool,21-23,false,3,1,Check if magic link is expired.
      MagicLink.is_valid,method,() -> bool,25-27,false,3,2,Check if magic link is valid (not used and not expired).
  backend/app/models/models.py:
    functions[1]{name,kind,sig,loc,async,lines,cc,does}:
      Identity.full_name,method,() -> str,94-95,false,2,4,full name
  backend/app/api/projects.py:
    functions[10]{name,kind,sig,loc,async,lines,cc,does}:
      get_user_projects,function,"(db:Session, identity_id:str) -> List[Project]",22-43,false,22,6,Pobiera wszystkie projekty dostępne dla użytkownika.
      check_project_access,function,"(db:Session, project_id:str, identity_id:str, require_edit:bool=False) -> None",45-73,false,29,9,Sprawdza dostęp do projektu.
      list_projects,function,"(entity_id:Optional[str]=Query(None), identity_id:str=Depends(get_current_identity_id), db:Session=Depends(get_db)) -> None",76-123,false,48,14,Lista projektów użytkownika.
      create_project,function,"(data:ProjectCreate, identity_id:str=Depends(get_current_identity_id), db:Session=Depends(get_db)) -> None",126-147,false,22,4,Tworzy nowy projekt.
      get_project,function,"(project_id:str, identity_id:str=Depends(get_current_identity_id), db:Session=Depends(get_db)) -> None",150-176,false,27,3,Pobiera szczegóły projektu.
      update_project,function,"(project_id:str, data:ProjectUpdate, identity_id:str=Depends(get_current_identity_id), db:Session=Depends(get_db)) -> None",179-188,false,10,2,Aktualizuje projekt.
      delete_project,function,"(project_id:str, identity_id:str=Depends(get_current_identity_id), db:Session=Depends(get_db)) -> None",191-200,false,10,2,Usuwa projekt.
      create_authorization,function,"(project_id:str, data:ProjectAuthorizationCreate, identity_id:str=Depends(get_current_identity_id), db:Session=Depends(get_db)) -> None",207-253,false,47,4,Tworzy autoryzację (dostęp) do projektu dla innej tożsamości.
      delete_authorization,function,"(project_id:str, auth_id:str, identity_id:str=Depends(get_current_identity_id), db:Session=Depends(get_db)) -> None",256-278,false,23,3,Usuwa autoryzację do projektu.
      list_tasks,function,"(project_id:str, identity_id:str=Depends(get_current_identity_id), db:Session=Depends(get_db)) -> None",285-289,false,5,1,Lista zadań w projekcie.
  backend/app/api/auth.py:
    functions[7]{name,kind,sig,loc,async,lines,cc,does}:
      register,function,"(data:IdentityCreate, db:Session=Depends(get_db)) -> None",23-46,false,24,6,Rejestracja nowej tożsamości.
      login,function,"(form_data:OAuth2PasswordRequestForm=Depends(), db:Session=Depends(get_db)) -> None",49-60,false,12,3,Logowanie - zwraca JWT token.
      get_me,function,"(identity_id:str=Depends(get_current_identity_id), db:Session=Depends(get_db)) -> None",63-68,false,6,2,Pobiera dane zalogowanej tożsamości.
      update_me,function,"(data:IdentityUpdate, identity_id:str=Depends(get_current_identity_id), db:Session=Depends(get_db)) -> None",71-82,false,12,3,Aktualizuje dane zalogowanej tożsamości.
      request_magic_link,function,"(data:MagicLinkRequest, request:Request, db:Session=Depends(get_db)) -> None",86-129,true,44,3,Request magic link for passwordless login.
      login_with_magic_link,function,"(data:MagicLinkLogin, db:Session=Depends(get_db)) -> None",132-169,false,38,4,Login using magic link token.
      verify_magic_link,function,"(token:str, db:Session=Depends(get_db)) -> None",172-182,false,11,3,Verify magic link (for frontend validation).
  backend/app/api/tasks.py:
    functions[14]{name,kind,sig,loc,async,lines,cc,does}:
      check_task_access,function,"(db:Session, task_id:str, identity_id:str, require_edit:bool=False) -> None",24-52,false,29,6,Sprawdza dostęp do zadania przez projekt.
      create_task,function,"(data:TaskCreate, identity_id:str=Depends(get_current_identity_id), db:Session=Depends(get_db)) -> None",59-87,false,29,4,Tworzy nowe zadanie w projekcie.
      get_task,function,"(task_id:str, identity_id:str=Depends(get_current_identity_id), db:Session=Depends(get_db)) -> None",90-93,false,4,1,Pobiera szczegóły zadania.
      update_task,function,"(task_id:str, data:TaskUpdate, identity_id:str=Depends(get_current_identity_id), db:Session=Depends(get_db)) -> None",96-105,false,10,2,Aktualizuje zadanie.
      delete_task,function,"(task_id:str, identity_id:str=Depends(get_current_identity_id), db:Session=Depends(get_db)) -> None",108-114,false,7,1,Usuwa zadanie.
      list_documents,function,"(task_id:str, status:Optional[str]=Query(None), identity_id:str=Depends(get_current_identity_id), db:Session=Depends(get_db)) -> None",121-138,false,18,2,Lista dokumentów w zadaniu.
      create_document,function,"(data:DocumentCreate, identity_id:str=Depends(get_current_identity_id), db:Session=Depends(get_db)) -> None",141-156,false,16,1,Tworzy nowy dokument.
      get_document,function,"(document_id:str, identity_id:str=Depends(get_current_identity_id), db:Session=Depends(get_db)) -> None",159-167,false,9,2,Pobiera dokument.
      update_document_metadata,function,"(document_id:str, data:DocumentMetadataUpdate, identity_id:str=Depends(get_current_identity_id), db:Session=Depends(get_db)) -> None",170-212,false,43,5,Aktualizuje metadane dokumentu.
      approve_document,function,"(document_id:str, identity_id:str=Depends(get_current_identity_id), db:Session=Depends(get_db)) -> None",215-244,false,30,7,Zatwierdza dokument.
      delete_document,function,"(document_id:str, identity_id:str=Depends(get_current_identity_id), db:Session=Depends(get_db)) -> None",247-267,false,21,5,Usuwa dokument.
      create_relation,function,"(data:DocumentRelationCreate, identity_id:str=Depends(get_current_identity_id), db:Session=Depends(get_db)) -> None",274-301,false,28,4,Tworzy relację między dokumentami.
      list_relations,function,"(document_id:str, identity_id:str=Depends(get_current_identity_id), db:Session=Depends(get_db)) -> None",304-315,false,12,2,Lista relacji dokumentu.
      delete_relation,function,"(relation_id:str, identity_id:str=Depends(get_current_identity_id), db:Session=Depends(get_db)) -> None",318-329,false,12,2,Usuwa relację.
  backend/app/api/entities.py:
    functions[7]{name,kind,sig,loc,async,lines,cc,does}:
      list_entities,function,"(identity_id:str=Depends(get_current_identity_id), db:Session=Depends(get_db)) -> None",18-30,false,13,4,Lista podmiotów użytkownika (własnych i jako członek).
      create_entity,function,"(data:EntityCreate, identity_id:str=Depends(get_current_identity_id), db:Session=Depends(get_db)) -> None",33-60,false,28,3,Tworzy nowy podmiot.
      get_entity,function,"(entity_id:str, identity_id:str=Depends(get_current_identity_id), db:Session=Depends(get_db)) -> None",63-92,false,30,7,Pobiera szczegóły podmiotu.
      update_entity,function,"(entity_id:str, data:EntityUpdate, identity_id:str=Depends(get_current_identity_id), db:Session=Depends(get_db)) -> None",95-109,false,15,4,Aktualizuje podmiot.
      delete_entity,function,"(entity_id:str, identity_id:str=Depends(get_current_identity_id), db:Session=Depends(get_db)) -> None",112-123,false,12,3,Usuwa podmiot.
      add_member,function,"(entity_id:str, data:EntityMemberCreate, identity_id:str=Depends(get_current_identity_id), db:Session=Depends(get_db)) -> None",130-175,false,46,6,Dodaje członka do podmiotu.
      remove_member,function,"(entity_id:str, member_id:str, identity_id:str=Depends(get_current_identity_id), db:Session=Depends(get_db)) -> None",178-203,false,26,7,Usuwa członka z podmiotu.
