# exef3 | 25f 3802L | python:22/javascript:3
# Keys: M=modules, D=details, i=imports, c=classes, f=functions, m=methods
M[25]:
  test_smtp_server.py,79
  test_api.py,64
  __init__.py,0
  test_email_client.py,177
  backend/__init__.py,0
  frontend/vite.config.js,9
  frontend/src/App.jsx,1205
  frontend/src/main.jsx,8
  backend/app/__init__.py,0
  backend/app/main.py,39
  backend/app/schemas/schemas.py,293
  backend/app/schemas/__init__.py,0
  backend/app/core/config.py,20
  backend/app/core/email.py,112
  backend/app/core/security.py,40
  backend/app/core/__init__.py,0
  backend/app/core/database.py,23
  backend/app/models/magic_link.py,26
  backend/app/models/__init__.py,0
  backend/app/models/models.py,213
  backend/app/api/projects.py,223
  backend/app/api/auth.py,141
  backend/app/api/__init__.py,0
  backend/app/api/tasks.py,247
  backend/app/api/entities.py,154
D:
  test_smtp_server.py:
    i: asyncio,asyncore,smtpd,threading,time,datetime,os,json
    e: TestSMTPServer,run_smtp_server
    TestSMTPServer: __init__(2),process_message(4),_extract_subject(1),_extract_magic_link(1)  # Test SMTP server that saves emails to...
    run_smtp_server()->None
  test_api.py:
    i: requests,json
    e: BASE_URL,test_api
    test_api()->None
  test_email_client.py:
    i: json,os,re,webbrowser,datetime,subprocess,sys,typing.{Dict,List,Optional}
    e: EmailClient,main
    EmailClient: __init__(1),list_emails(0),get_latest_email(0),get_email_by_filename(1),extract_magic_link(1)  # Client for viewing test emails.
    main()->None
  frontend/src/App.jsx:
    i: react
    e: AuthPanel,RightPanel,App,InfoRow,InputField
    App()->None
    AuthPanel()->None
    RightPanel()->None
    InputField()->None
    InfoRow()->None
  backend/app/main.py:
    i: app.api.{auth,entities,projects,tasks},app.core.config.settings,app.core.database.init_db,contextlib.asynccontextmanager,fastapi.FastAPI,fastapi.middleware.cors.CORSMiddleware
    e: lifespan,root,health
    lifespan(app:FastAPI)->None
    root()->None
    health()->None
  backend/app/schemas/schemas.py:
    i: datetime,datetime.date,enum.Enum,pydantic.{BaseModel,EmailStr,Field},typing.{Any,List,Optional}
    e: EntityType,ProjectType,TaskStatus,DocumentStatus,AuthorizationRole,Token,TokenData,MagicLinkRequest
    EntityType: 
    ProjectType: 
    TaskStatus: 
    DocumentStatus: 
    AuthorizationRole: 
  backend/app/core/config.py:
    i: functools.lru_cache,pydantic_settings.BaseSettings,typing.List
    e: Settings,get_settings
    Settings: 
    get_settings()->Settings
  backend/app/core/email.py:
    i: smtplib,ssl,logging,app.core.config.settings,email.mime.multipart.MIMEMultipart,email.mime.text.MIMEText,typing.Optional
    e: EmailService
    EmailService: __init__(0),send_magic_link(2),_send_email(4)  # Service for sending emails.
  backend/app/core/security.py:
    i: datetime,datetime.timedelta,fastapi.{Depends,HTTPException,status},fastapi.security.OAuth2PasswordBearer,jose.{JWTError,jwt},passlib.context.CryptContext,typing.Optional
    e: verify_password,get_password_hash,create_access_token,decode_token,get_current_identity_id
    verify_password(plain_password:str;hashed_password:str)->bool
    get_password_hash(password:str)->str
    create_access_token(data:dict;expires_delta:Optional[timedelta]=None)->str
    decode_token(token:str)->Optional[dict]
    get_current_identity_id(token:str=Depends(oauth2_scheme))->str
  backend/app/core/database.py:
    i: app.core.config.settings,app.models.magic_link.MagicLink,app.models.models.Base,sqlalchemy.create_engine,sqlalchemy.orm.{Session,sessionmaker},typing.Generator
    e: init_db,get_db
    init_db()->None
    get_db()->Generator[Session, None, None]
  backend/app/models/magic_link.py:
    i: datetime,uuid,datetime.timedelta,sqlalchemy.{Boolean,Column,DateTime,Index,String},sqlalchemy.ext.declarative.declarative_base
    e: MagicLink
    MagicLink: is_expired(0),is_valid(0)  # Magic link for passwordless authentic...
  backend/app/models/models.py:
    i: datetime,datetime.date,sqlalchemy,typing.{List,Optional}
    e: EntityType,ProjectType,TaskStatus,DocumentStatus,AuthorizationRole,Identity,Entity,EntityMember
    EntityType: 
    ProjectType: 
    TaskStatus: 
    DocumentStatus: 
    AuthorizationRole: 
  backend/app/api/projects.py:
    i: datetime,fastapi.{APIRouter,Depends,HTTPException,Query},sqlalchemy.orm.{Session,joinedload},typing.{List,Optional},uuid.uuid4
    e: get_user_projects,check_project_access,list_projects,create_project,get_project,update_project,delete_project,create_authorization
    get_user_projects(db:Session;identity_id:str)->List[Project]
    check_project_access(db:Session;project_id:str;identity_id:str;require_edit:bool=False)->None
    list_projects(entity_id:Optional[str]=Query(None);identity_id:str=Depends(get_current_identity_id);db:Session=Depends(get_db))->None
    create_project(data:ProjectCreate;identity_id:str=Depends(get_current_identity_id);db:Session=Depends(get_db))->None
    get_project(project_id:str;identity_id:str=Depends(get_current_identity_id);db:Session=Depends(get_db))->None
    update_project(project_id:str;data:ProjectUpdate;identity_id:str=Depends(get_current_identity_id);db:Session=Depends(get_db))->None
    delete_project(project_id:str;identity_id:str=Depends(get_current_identity_id);db:Session=Depends(get_db))->None
    create_authorization(project_id:str;data:ProjectAuthorizationCreate;identity_id:str=Depends(get_current_identity_id);db:Session=Depends(get_db))->None
  backend/app/api/auth.py:
    i: datetime,datetime.timedelta,fastapi.{APIRouter,Depends,HTTPException,Request,status},fastapi.security.OAuth2PasswordRequestForm,sqlalchemy.orm.Session,uuid.uuid4
    e: register,login,get_me,update_me,request_magic_link,login_with_magic_link,verify_magic_link
    register(data:IdentityCreate;db:Session=Depends(get_db))->None
    login(form_data:OAuth2PasswordRequestForm=Depends();db:Session=Depends(get_db))->None
    get_me(identity_id:str=Depends(get_current_identity_id);db:Session=Depends(get_db))->None
    update_me(data:IdentityUpdate;identity_id:str=Depends(get_current_identity_id);db:Session=Depends(get_db))->None
    request_magic_link(data:MagicLinkRequest;request:Request;db:Session=Depends(get_db))->None
    login_with_magic_link(data:MagicLinkLogin;db:Session=Depends(get_db))->None
    verify_magic_link(token:str;db:Session=Depends(get_db))->None
  backend/app/api/tasks.py:
    i: datetime,fastapi.{APIRouter,Depends,HTTPException,Query},sqlalchemy.orm.{Session,joinedload},typing.{List,Optional},uuid.uuid4
    e: check_task_access,create_task,get_task,update_task,delete_task,list_documents,create_document,get_document
    check_task_access(db:Session;task_id:str;identity_id:str;require_edit:bool=False)->None
    create_task(data:TaskCreate;identity_id:str=Depends(get_current_identity_id);db:Session=Depends(get_db))->None
    get_task(task_id:str;identity_id:str=Depends(get_current_identity_id);db:Session=Depends(get_db))->None
    update_task(task_id:str;data:TaskUpdate;identity_id:str=Depends(get_current_identity_id);db:Session=Depends(get_db))->None
    delete_task(task_id:str;identity_id:str=Depends(get_current_identity_id);db:Session=Depends(get_db))->None
    list_documents(task_id:str;status:Optional[str]=Query(None);identity_id:str=Depends(get_current_identity_id);db:Session=Depends(get_db))->None
    create_document(data:DocumentCreate;identity_id:str=Depends(get_current_identity_id);db:Session=Depends(get_db))->None
    get_document(document_id:str;identity_id:str=Depends(get_current_identity_id);db:Session=Depends(get_db))->None
  backend/app/api/entities.py:
    i: app.core.database.get_db,app.core.security.get_current_identity_id,app.models.models.Entity,fastapi.{APIRouter,Depends,HTTPException},sqlalchemy.orm.{Session,joinedload},typing.List,uuid.uuid4
    e: list_entities,create_entity,get_entity,update_entity,delete_entity,add_member,remove_member
    list_entities(identity_id:str=Depends(get_current_identity_id);db:Session=Depends(get_db))->None
    create_entity(data:EntityCreate;identity_id:str=Depends(get_current_identity_id);db:Session=Depends(get_db))->None
    get_entity(entity_id:str;identity_id:str=Depends(get_current_identity_id);db:Session=Depends(get_db))->None
    update_entity(entity_id:str;data:EntityUpdate;identity_id:str=Depends(get_current_identity_id);db:Session=Depends(get_db))->None
    delete_entity(entity_id:str;identity_id:str=Depends(get_current_identity_id);db:Session=Depends(get_db))->None
    add_member(entity_id:str;data:EntityMemberCreate;identity_id:str=Depends(get_current_identity_id);db:Session=Depends(get_db))->None
    remove_member(entity_id:str;member_id:str;identity_id:str=Depends(get_current_identity_id);db:Session=Depends(get_db))->None