project: exef2
generated: "2026-02-02T17:09:32.743662"
modules[17]{path,lang,items}:
  backend/config.py,python,1
  backend/migrations.py,python,6
  backend/main.py,python,51
  frontend/router.js,javascript,7
  desktop/preload.js,javascript,0
  desktop/sync.js,javascript,10
  desktop/database.js,javascript,21
  desktop/main.js,javascript,3
  tests/test_e2e.py,python,59
  frontend/components/document-manager.js,javascript,1
  frontend/components/profile-manager.js,javascript,1
  backend/adapters/export.py,python,15
  backend/adapters/ksef.py,python,10
  backend/adapters/email.py,python,12
  backend/adapters/__init__.py,python,11
  backend/adapters/categorize.py,python,13
  backend/adapters/ocr.py,python,16

function_details:
  backend/config.py:
    functions[1]{name,kind,sig,loc,async,lines,cc,does}:
      get_settings,function,() -> Settings,43-44,false,2,1,retrieves settings
  backend/migrations.py:
    functions[6]{name,kind,sig,loc,async,lines,cc,does}:
      get_db,function,() -> None,144-147,false,4,1,retrieves db
      get_current_version,function,(conn) -> int,150-156,false,7,3,Get current migration version
      upgrade,function,() -> None,159-188,false,30,5,Apply all pending migrations
      downgrade,function,() -> None,191-215,false,25,5,Rollback last migration
      status,function,() -> None,218-232,false,15,3,Show migration status
      create_migration,function,"(name:str) -> None",235-247,false,13,1,Generate new migration template
  backend/main.py:
    functions[51]{name,kind,sig,loc,async,lines,cc,does}:
      db,function,() -> None,61-64,false,4,1,db
      init_db,function,() -> None,66-81,false,16,2,creates db
      adapter_pull,function,"(ep:dict) -> list[dict]",103-117,true,15,6,adapter pull
      adapter_push,function,"(ep:dict, docs:list[dict]) -> dict",119-143,true,25,7,adapter push
      lifespan,function,"(app:FastAPI) -> None",147-149,true,3,1,lifespan
      list_profiles,function,() -> None,156-158,false,3,2,list profiles
      create_profile,function,"(p:Profile) -> None",161-167,true,7,2,creates profile
      get_profile,function,"(id:str) -> None",170-174,false,5,2,retrieves profile
      update_profile,function,"(id:str, updates:dict) -> None",177-185,true,9,2,updates profile
      delete_profile,function,"(id:str) -> None",188-195,false,8,2,deletes profile
      list_delegates,function,"(profile_id:str) -> None",199-202,false,4,2,list delegates
      create_delegate,function,"(profile_id:str, d:ProfileDelegate) -> None",205-215,true,11,3,creates delegate
      get_delegate,function,"(profile_id:str, id:str) -> None",218-222,false,5,2,retrieves delegate
      update_delegate,function,"(profile_id:str, id:str, updates:dict) -> None",225-234,true,10,2,updates delegate
      delete_delegate,function,"(profile_id:str, id:str) -> None",237-241,true,5,1,deletes delegate
      list_endpoints,function,"(profile_id:str, direction:str=None) -> None",245-249,false,5,5,list endpoints
      create_endpoint,function,"(profile_id:str, ep:Endpoint) -> None",252-258,true,7,2,creates endpoint
      delete_endpoint,function,"(profile_id:str, id:str) -> None",261-265,true,5,1,deletes endpoint
      list_documents,function,"(profile_id:str, status:str=None, type:str=None, limit:int=100) -> None",269-278,false,10,8,list documents
      create_document,function,"(profile_id:str, doc:Document) -> None",281-288,true,8,2,creates document
      update_document,function,"(profile_id:str, id:str, updates:dict) -> None",291-299,true,9,2,updates document
      delete_document,function,"(profile_id:str, id:str) -> None",302-306,true,5,1,deletes document
      pull_from_endpoint,function,"(profile_id:str, endpoint_id:str) -> None",310-338,true,29,5,pull from endpoint
      push_to_endpoint,function,"(profile_id:str, endpoint_id:str, document_ids:list[str]) -> None",341-365,true,25,7,sends to endpoint
      webhook_receive,function,"(profile_id:str, endpoint_id:str, payload:dict) -> None",369-379,true,11,1,webhook receive
      get_profile_stats,function,"(profile_id:str) -> None",383-397,false,15,13,retrieves profile stats
      get_global_stats,function,() -> None,400-405,false,6,1,retrieves global stats
      websocket_endpoint,function,"(ws:WebSocket, profile_id:str='default') -> None",409-414,true,6,3,websocket endpoint
      legacy_list_endpoints,function,"(direction:str=None) -> None",418-419,false,2,1,legacy list endpoints
      legacy_create_endpoint,function,"(ep:Endpoint) -> None",422-424,true,3,1,legacy create endpoint
      legacy_delete_endpoint,function,"(id:str) -> None",427-428,true,2,1,legacy delete endpoint
      legacy_list_documents,function,"(status:str=None, type:str=None) -> None",431-432,false,2,1,legacy list documents
      legacy_create_document,function,"(doc:Document) -> None",435-437,true,3,1,legacy create document
      legacy_update_document,function,"(id:str, updates:dict) -> None",440-441,true,2,1,legacy update document
      legacy_delete_document,function,"(id:str) -> None",444-445,true,2,1,legacy delete document
      legacy_pull,function,"(endpoint_id:str) -> None",448-449,true,2,1,legacy pull
      legacy_push,function,"(endpoint_id:str, document_ids:list[str]) -> None",452-453,true,2,1,legacy push
      legacy_websocket,function,"(ws:WebSocket) -> None",456-457,true,2,1,legacy websocket
      list_categories,function,() -> None,461-464,false,4,1,List all available expense categories
      suggest_category,function,"(profile_id:str, id:str) -> None",467-474,true,8,2,Get category suggestion for document
      categorize_document,function,"(profile_id:str, id:str, body:dict) -> None",477-495,true,19,5,Apply category to document and save to history
      list_export_formats,function,() -> None,499-509,false,11,1,List available export formats
      export_documents,function,"(profile_id:str, format:str, body:dict=None) -> None",512-561,true,50,9,Export documents to specified format
      process_document_ocr,function,"(profile_id:str, id:str, body:dict=None) -> None",565-594,true,30,6,Process document with OCR to extract invoice data
      upload_file,function,"(profile_id:str, file:UploadFile=File(...)) -> None",601-653,true,53,5,Upload file and create document with OCR processing
      list_adapters,function,() -> None,657-660,false,4,1,List available adapters
      health,function,() -> None,664-665,false,2,1,health
      Hub.__init__,method,() -> None,85-85,false,1,1,creates
      Hub.connect,method,"(ws:WebSocket, profile_id:str='default') -> None",87-89,true,3,1,registers
      Hub.disconnect,method,"(ws:WebSocket, profile_id:str='default') -> None",91-93,false,3,3,disconnect
      Hub.broadcast,method,"(msg:dict, profile_id:str='default') -> None",95-98,true,4,3,broadcast
  frontend/router.js:
    functions[7]{name,kind,sig,loc,async,lines,cc,does}:
      Router.constructor,method,() -> None,3-8,false,6,1,constructor
      Router.init,method,() -> None,10-13,false,4,1,creates
      Router.register,method,"(path, component) -> None",15-17,false,3,1,registers
      Router.navigate,method,(path) -> None,19-31,false,13,1,navigate
      Router.handleRoute,method,() -> None,33-58,false,26,1,handles route
      Router.matchPath,method,"(routePath, actualPath) -> None",60-74,false,15,1,filters path
      Router.render,method,() -> None,76-83,false,8,1,formats
  desktop/sync.js:
    functions[10]{name,kind,sig,loc,async,lines,cc,does}:
      setServerUrl,function,(url) -> None,10-12,false,3,1,updates server url
      setStatusCallback,function,(callback) -> None,14-16,false,3,1,updates status callback
      notifyStatus,function,(status) -> None,18-22,false,5,1,sends status
      checkOnline,function,() -> None,24-35,true,12,1,checks online
      syncItem,function,(item) -> None,37-104,true,68,1,sync item
      processSyncQueue,function,() -> None,106-147,true,42,1,processes sync queue
      pullFromServer,function,(profileId) -> None,149-186,true,38,1,pull from server
      startAutoSync,function,() -> None,188-205,false,18,1,starts auto sync
      stopAutoSync,function,() -> None,207-212,false,6,1,stops auto sync
      forceSync,function,() -> None,214-221,false,8,1,force sync
  desktop/database.js:
    functions[21]{name,kind,sig,loc,async,lines,cc,does}:
      getDbPath,function,() -> None,7-10,false,4,1,retrieves db path
      initialize,function,() -> None,12-81,false,70,1,initializes
      close,function,() -> None,83-88,false,6,1,stops
      getProfiles,function,() -> None,91-99,false,9,1,retrieves profiles
      getProfile,function,(id) -> None,101-110,false,10,1,retrieves profile
      createProfile,function,(profile) -> None,112-121,false,10,1,creates profile
      updateProfile,function,"(id, updates) -> None",123-135,false,13,1,updates profile
      deleteProfile,function,(id) -> None,137-146,false,10,1,deletes profile
      getDocuments,function,(profileId) -> None,149-152,false,4,1,retrieves documents
      getDocument,function,"(profileId, id) -> None",154-158,false,5,1,retrieves document
      createDocument,function,"(profileId, doc) -> None",160-171,false,12,1,creates document
      updateDocument,function,"(profileId, id, updates) -> None",173-185,false,13,1,updates document
      deleteDocument,function,"(profileId, id) -> None",187-191,false,5,1,deletes document
      getEndpoints,function,(profileId) -> None,194-197,false,4,1,retrieves endpoints
      createEndpoint,function,"(profileId, endpoint) -> None",199-210,false,12,1,creates endpoint
      deleteEndpoint,function,"(profileId, id) -> None",212-216,false,5,1,deletes endpoint
      addToSyncQueue,function,"(entityType, entityId, action, data) -> None",219-224,false,6,1,creates to sync queue
      getPendingSyncItems,function,() -> None,226-233,false,8,1,retrieves pending sync items
      markSyncItemDone,function,(id) -> None,235-237,false,3,1,mark sync item done
      markSyncItemFailed,function,"(id, error) -> None",239-244,false,6,1,mark sync item failed
      getStats,function,(profileId) -> None,247-285,false,39,1,retrieves stats
  desktop/main.js:
    functions[3]{name,kind,sig,loc,async,lines,cc,does}:
      createWindow,function,() -> None,17-57,false,41,1,creates window
      createMenu,function,() -> None,59-156,false,98,1,creates menu
      showAbout,function,() -> None,158-166,false,9,1,show about
  tests/test_e2e.py:
    functions[59]{name,kind,sig,loc,async,lines,cc,does}:
      browser_context_args,function,() -> None,1125-1126,false,2,1,browser context args
      TestProfileAPI.test_list_profiles,method,() -> None,16-22,false,7,2,Default profile should exist
      TestProfileAPI.test_create_profile,method,() -> None,24-39,false,16,1,Can create a new profile
      TestProfileAPI.test_get_profile,method,() -> None,41-46,false,6,1,Can get a specific profile
      TestProfileAPI.test_update_profile,method,() -> None,48-60,false,13,1,Can update a profile
      TestProfileAPI.test_delete_profile,method,() -> None,62-74,false,13,1,Can delete a profile (except default)
      TestProfileAPI.test_cannot_delete_default_profile,method,() -> None,76-79,false,4,1,Cannot delete the default profile
      TestProfileAPI.test_profile_isolation,method,() -> None,81-113,false,33,5,Documents in one profile are not visible in another
      TestProfileDelegatesAPI.test_list_delegates_empty,method,() -> None,120-125,false,6,1,List delegates for profile with no delegates
      TestProfileDelegatesAPI.test_create_delegate,method,() -> None,127-143,false,17,1,Can add a delegate to a profile
      TestProfileDelegatesAPI.test_get_delegate,method,() -> None,145-160,false,16,1,Can get a specific delegate
      TestProfileDelegatesAPI.test_update_delegate_role,method,() -> None,162-177,false,16,1,Can update delegate role
      TestProfileDelegatesAPI.test_toggle_delegate_active,method,() -> None,179-199,false,21,1,Can activate/deactivate delegate
      TestProfileDelegatesAPI.test_delete_delegate,method,() -> None,201-216,false,16,1,Can delete a delegate
      TestProfileDelegatesAPI.test_delegates_isolated_per_profile,method,() -> None,218-242,false,25,3,Delegates are isolated per profile
      TestProfileDelegatesAPI.test_delete_profile_cascades_delegates,method,() -> None,244-267,false,24,1,Deleting profile removes all its delegates
      TestLegacyAPI.test_health,method,() -> None,274-278,false,5,1,checks health
      TestLegacyAPI.test_create_endpoint,method,() -> None,280-289,false,10,1,checks create endpoint
      TestLegacyAPI.test_create_document,method,() -> None,291-300,false,10,1,checks create document
      TestLegacyAPI.test_document_flow,method,() -> None,302-318,false,17,1,checks document flow
      TestLegacyAPI.test_pull_from_mock_ksef,method,() -> None,320-336,false,17,2,checks pull from mock ksef
      TestLegacyAPI.test_push_to_mock_wfirma,method,() -> None,338-363,false,26,3,checks push to mock wfirma
      TestLegacyAPI.test_webhook_receive,method,() -> None,365-385,false,21,2,checks webhook receive
      TestLegacyAPI.test_stats,method,() -> None,387-392,false,6,1,checks stats
      TestUI.test_page_loads,method,"(page:Page) -> None",397-399,false,3,1,checks page loads
      TestUI.test_navigation,method,"(page:Page) -> None",401-418,false,18,1,checks navigation
      TestUI.test_create_document_ui,method,"(page:Page) -> None",420-442,false,23,4,checks create document ui
      TestUI.test_add_import_endpoint_ui,method,"(page:Page) -> None",444-469,false,26,4,checks add import endpoint ui
      TestUI.test_document_status_workflow_ui,method,"(page:Page) -> None",471-501,false,31,3,checks document status workflow ui
      TestIntegration.test_full_import_export_flow,method,() -> None,506-547,false,42,3,"Test complete flow: create import endpoint -> pull -> describe -> sign -> create..."
      TestIntegration.test_webhook_integration,method,() -> None,549-576,false,28,3,Test webhook endpoint receiving external document and exporting it
      TestProfileUI.test_profile_selector_visible,method,"(page:Page) -> None",583-586,false,4,1,Profile selector should be visible in sidebar
      TestProfileUI.test_profile_dropdown_opens,method,"(page:Page) -> None",588-593,false,6,1,Clicking profile selector opens dropdown
      TestProfileUI.test_navigate_to_profiles_view,method,"(page:Page) -> None",595-601,false,7,1,Can navigate to profiles management view
      TestProfileUI.test_create_profile_ui,method,"(page:Page) -> None",603-631,false,29,4,Can create a new profile via UI
      TestProfileUI.test_switch_profile_ui,method,"(page:Page) -> None",633-656,false,24,1,Can switch between profiles
      TestProfileDelegatesUI.test_delegates_button_visible,method,"(page:Page) -> None",663-668,false,6,1,Delegates button should be visible on profile cards
      TestProfileDelegatesUI.test_navigate_to_delegates_view,method,"(page:Page) -> None",670-677,false,8,1,Can navigate to delegates view from profile card
      TestProfileDelegatesUI.test_add_delegate_ui,method,"(page:Page) -> None",679-710,false,32,1,Can add a delegate via UI
      TestProfileDelegatesUI.test_role_descriptions_visible,method,"(page:Page) -> None",712-720,false,9,1,Role descriptions should be visible in delegates view
      TestProfileScopedAPI.test_create_document_in_profile,method,() -> None,727-742,false,16,1,Can create document in specific profile
      TestProfileScopedAPI.test_create_endpoint_in_profile,method,() -> None,744-759,false,16,1,Can create endpoint in specific profile
      TestProfileScopedAPI.test_profile_stats,method,() -> None,761-782,false,22,1,Can get stats for specific profile
      TestProfileScopedAPI.test_full_profile_workflow,method,() -> None,784-823,false,40,3,"Complete workflow within a profile: create -> import -> describe -> sign -> expo..."
      TestExportAPI.test_list_categories,method,() -> None,830-837,false,8,1,Can list available expense categories
      TestExportAPI.test_list_export_formats,method,() -> None,839-847,false,9,2,Can list available export formats
      TestExportAPI.test_suggest_category,method,() -> None,849-875,false,27,1,Can get category suggestion for document
      TestExportAPI.test_categorize_document,method,() -> None,877-898,false,22,1,Can apply category to document
      TestExportAPI.test_export_wfirma,method,() -> None,900-930,false,31,1,Can export documents to wFirma CSV format
      TestExportAPI.test_export_jpk_pkpir,method,() -> None,932-959,false,28,1,Can export documents to JPK_PKPIR XML format
      TestExportAPI.test_list_adapters,method,() -> None,961-968,false,8,1,Can list available adapters
      TestExportAPI.test_ocr_mock_processing,method,() -> None,970-997,false,28,1,Can process document with mock OCR
      TestCategorizationUI.test_describe_view_loads,method,"(page:Page) -> None",1004-1010,false,7,1,Describe view loads with categorization section
      TestCategorizationUI.test_export_file_view_loads,method,"(page:Page) -> None",1012-1019,false,8,1,Export file view loads with format cards
      TestURLRouting.test_navigation_updates_url,method,"(page:Page) -> None",1025-1034,false,10,1,Navigation clicks update URL with view parameter
      TestURLRouting.test_url_restores_view,method,"(page:Page) -> None",1036-1043,false,8,1,Loading URL with view param restores correct view
      TestURLRouting.test_browser_back_works,method,"(page:Page) -> None",1045-1064,false,20,1,Browser back button restores previous view
      TestURLRouting.test_document_detail_view,method,"(page:Page) -> None",1066-1093,false,28,1,Can navigate to document detail via click on row
      TestFileUpload.test_upload_file,method,() -> None,1099-1121,false,23,1,Can upload file and process with OCR
  frontend/components/document-manager.js:
    functions[1]{name,kind,sig,loc,async,lines,cc,does}:
      DocumentManager,function,() -> None,2-174,false,173,1,document manager
  frontend/components/profile-manager.js:
    functions[1]{name,kind,sig,loc,async,lines,cc,does}:
      ProfileManager,function,() -> None,2-228,false,227,1,profile manager
  backend/adapters/export.py:
    functions[15]{name,kind,sig,loc,async,lines,cc,does}:
      WFirmaAdapter.__init__,method,"(config:dict) -> None",80-84,false,5,1,creates
      WFirmaAdapter._pull,method,() -> AdapterResult,86-87,true,2,1,pull
      WFirmaAdapter._push,method,"(documents:list[dict]) -> AdapterResult",89-125,true,37,4,Generate wFirma CSV export
      WFirmaAdapter._document_to_row,method,"(lp:int, doc:dict) -> list",127-171,false,45,7,Convert document to CSV row
      WFirmaAdapter._format_date,method,"(date_str:str) -> str",173-184,false,12,5,Format date string
      WFirmaAdapter._calculate_totals,method,"(documents:list[dict]) -> dict",186-214,false,29,6,Calculate column totals
      JPKPKPIRAdapter._pull,method,() -> AdapterResult,229-230,true,2,1,pull
      JPKPKPIRAdapter._push,method,"(documents:list[dict]) -> AdapterResult",232-256,true,25,2,Generate JPK_PKPIR XML
      JPKPKPIRAdapter._generate_xml,method,"(documents:list[dict], nip:str, name:str, period_from:str, period_to:str) -> str",258-315,false,58,4,Generate JPK_PKPIR XML content
      ComarchAdapter._pull,method,() -> AdapterResult,326-327,true,2,1,pull
      ComarchAdapter._push,method,"(documents:list[dict]) -> AdapterResult",329-354,true,26,2,sends
      SymfoniaAdapter._pull,method,() -> AdapterResult,365-366,true,2,1,pull
      SymfoniaAdapter._push,method,"(documents:list[dict]) -> AdapterResult",368-390,true,23,2,sends
      EnovaAdapter._pull,method,() -> AdapterResult,401-402,true,2,1,pull
      EnovaAdapter._push,method,"(documents:list[dict]) -> AdapterResult",404-430,true,27,2,sends
  backend/adapters/ksef.py:
    functions[10]{name,kind,sig,loc,async,lines,cc,does}:
      KSeFAdapter.__init__,method,"(config:dict) -> None",41-48,false,8,1,creates
      KSeFAdapter._validate_config,method,() -> bool,50-51,false,2,2,validates config
      KSeFAdapter._get_session,method,() -> str,53-92,true,40,6,Get or refresh KSeF session token
      KSeFAdapter._pull,method,() -> AdapterResult,94-153,true,60,6,Pull invoices from KSeF
      KSeFAdapter._push,method,"(documents:list[dict]) -> AdapterResult",155-203,true,49,5,Push invoices to KSeF
      KSeFAdapter._parse_invoice,method,"(invoice_data:dict, header:dict) -> dict",205-220,false,16,1,Parse KSeF invoice response to document format
      KSeFAdapter._generate_invoice_xml,method,"(doc:dict) -> str",222-251,false,30,1,Generate FA(2) XML from document
      KSeFAdapter.test_connection,method,() -> bool,253-260,true,8,2,Test KSeF connection
      KSeFMockAdapter._pull,method,() -> AdapterResult,272-289,true,18,1,pull
      KSeFMockAdapter._push,method,"(documents:list[dict]) -> AdapterResult",291-296,true,6,2,sends
  backend/adapters/email.py:
    functions[12]{name,kind,sig,loc,async,lines,cc,does}:
      EmailIMAPAdapter.__init__,method,"(config:dict) -> None",38-47,false,10,1,creates
      EmailIMAPAdapter._validate_config,method,() -> bool,49-50,false,2,3,validates config
      EmailIMAPAdapter._pull,method,() -> AdapterResult,52-75,true,24,3,Pull invoices from email
      EmailIMAPAdapter._push,method,"(documents:list[dict]) -> AdapterResult",77-78,true,2,1,sends
      EmailIMAPAdapter._fetch_emails,method,"() -> list[dict]",80-141,false,62,8,Fetch emails with invoice attachments
      EmailIMAPAdapter._extract_attachments,method,"(msg) -> list[dict]",143-163,false,21,6,Extract attachments from email message
      EmailIMAPAdapter._is_invoice_file,method,"(filename:str) -> bool",165-179,false,15,3,Check if file is likely an invoice
      EmailIMAPAdapter._extract_sender,method,(msg) -> str,181-189,false,9,2,Extract sender name from email
      EmailIMAPAdapter._decode_header,method,"(header:str) -> str",191-205,false,15,5,Decode email header to string
      EmailIMAPAdapter.test_connection,method,() -> bool,207-218,true,12,3,Test IMAP connection
      EmailMockAdapter._pull,method,() -> AdapterResult,230-245,true,16,1,pull
      EmailMockAdapter._push,method,"(documents:list[dict]) -> AdapterResult",247-248,true,2,1,sends
  backend/adapters/__init__.py:
    functions[11]{name,kind,sig,loc,async,lines,cc,does}:
      register_adapter,function,"(name:str) -> None",77-83,false,7,1,Decorator to register an adapter
      get_adapter,function,"(adapter_type:str, config:dict) -> BaseAdapter",86-90,false,5,2,Get adapter instance by type
      list_adapters,function,"() -> list[str]",93-95,false,3,1,List registered adapters
      BaseAdapter.__init__,method,"(config:dict) -> None",28-30,false,3,1,creates
      BaseAdapter.pull,method,() -> AdapterResult,32-36,true,5,2,Pull documents from source
      BaseAdapter.push,method,"(documents:list[dict]) -> AdapterResult",38-42,true,5,2,Push documents to destination
      BaseAdapter._pull,method,() -> AdapterResult,45-47,true,3,1,Implementation of pull operation
      BaseAdapter._push,method,"(documents:list[dict]) -> AdapterResult",50-52,true,3,1,Implementation of push operation
      BaseAdapter.test_connection,method,() -> bool,54-56,true,3,1,Test if connection to service is working
      BaseAdapter.get_status,method,() -> dict,58-66,false,9,2,Get adapter status info
      BaseAdapter._validate_config,method,() -> bool,68-70,false,3,1,Validate adapter configuration
  backend/adapters/categorize.py:
    functions[13]{name,kind,sig,loc,async,lines,cc,does}:
      get_categorizer,function,() -> AutoCategorizer,252-257,false,6,2,Get or create global categorizer
      suggest_category,function,"(document:dict) -> dict",260-262,false,3,1,Suggest category for document
      save_categorization,function,"(nip:str, category:str, document_id:str) -> None",265-267,false,3,1,Save categorization to history
      Suggestion.__init__,method,"(category:str, confidence:int, source:str, description:Optional[str]=None, mpk:Optional[str]=None) -> None",109-115,false,7,1,creates
      Suggestion.to_dict,method,() -> dict,117-127,false,11,1,converts dict
      AutoCategorizer.__init__,method,"(rules:list[dict]=None, history_store:dict=None) -> None",133-135,false,3,3,creates
      AutoCategorizer.suggest,method,"(document:dict) -> dict",137-162,false,26,4,Generate categorization suggestion for document
      AutoCategorizer._suggest_from_history,method,"(document:dict) -> Optional[Suggestion]",164-195,false,32,7,Suggest based on contractor history
      AutoCategorizer._suggest_from_rules,method,"(document:dict) -> Optional[Suggestion]",197-219,false,23,6,Suggest based on keyword rules
      AutoCategorizer.save_to_history,method,"(nip:str, category:str, document_id:str) -> None",221-233,false,13,3,Save categorization to history for future suggestions
      AutoCategorizer.add_rule,method,"(rule:dict) -> None",235-237,false,3,1,Add custom categorization rule
      AutoCategorizer.remove_rule,method,"(name:str) -> None",239-241,false,3,3,Remove rule by name
      AutoCategorizer.get_categories,method,() -> dict,243-245,false,3,1,Get all available categories
  backend/adapters/ocr.py:
    functions[16]{name,kind,sig,loc,async,lines,cc,does}:
      InvoiceExtractor.extract,method,"(text:str) -> dict",55-66,false,12,2,Extract invoice data from OCR text
      InvoiceExtractor._find_first,method,"(text:str, patterns:list) -> Optional[str]",68-74,false,7,3,Find first matching pattern
      InvoiceExtractor._normalize_date,method,"(date_str:Optional[str]) -> Optional[str]",76-87,false,12,4,Normalize date to ISO format
      InvoiceExtractor._normalize_nip,method,"(nip:Optional[str]) -> Optional[str]",89-93,false,5,2,Normalize NIP to 10 digits
      InvoiceExtractor._parse_amount,method,"(amount_str:Optional[str]) -> Optional[float]",95-102,false,8,3,Parse amount string to float
      InvoiceExtractor._calculate_confidence,method,"(text:str) -> int",104-118,false,15,4,Calculate extraction confidence (0-100)
      OCRAdapter.__init__,method,"(config:dict) -> None",137-143,false,7,1,creates
      OCRAdapter._pull,method,() -> AdapterResult,145-146,true,2,1,pull
      OCRAdapter._push,method,"(documents:list[dict]) -> AdapterResult",148-200,true,53,11,Process documents with OCR
      OCRAdapter._run_ocr,method,"(file_bytes:bytes, file_type:str) -> str",202-213,true,12,5,Run OCR on file bytes
      OCRAdapter._ocr_tesseract,method,"(file_bytes:bytes, file_type:str) -> str",215-253,true,39,4,OCR using local Tesseract
      OCRAdapter._ocr_google,method,"(file_bytes:bytes) -> str",255-277,true,23,2,OCR using Google Cloud Vision API
      OCRAdapter._ocr_azure,method,"(file_bytes:bytes) -> str",279-311,true,33,5,OCR using Azure AI Vision
      OCRAdapter._ocr_exef_pro,method,"(file_bytes:bytes, file_type:str) -> str",313-323,true,11,1,OCR using EXEF Pro self-hosted service
      OCRMockAdapter._pull,method,() -> AdapterResult,334-335,true,2,1,pull
      OCRMockAdapter._push,method,"(documents:list[dict]) -> AdapterResult",337-359,true,23,4,Mock OCR processing
