[NAGLOWEK]
WERSJA=3.0
DATA_WYSTAWIENIA=2026-01-22
ILOSC_DOKUMENTOW=7

[DOKUMENT_1]
TYP=FZ
NUMER=FV/2026/01/001
NR_KSEF=1-1-1-2026-9876543210-20260115-HOSTING1
DATA_WYSTAWIENIA=2026-01-15
KONTRAHENT_NIP=9876543210
KONTRAHENT_NAZWA=OVH Hosting Sp. z o.o.
KONTRAHENT_ADRES=ul. Serwerowa 1, Warszawa, 00-001
OPIS=Hosting i domeny - Serwer VPS produkcyjny - [Projekt: EXEF]
NETTO=200
VAT=46
BRUTTO=246
UWAGI=Projekt: EXEF; Tagi: it, infrastruktura

[DOKUMENT_2]
TYP=FZ
NUMER=FV/123/01/2026
NR_KSEF=1-1-1-2026-5261040828-20260118-ORLEN123
DATA_WYSTAWIENIA=2026-01-18
KONTRAHENT_NIP=5261040828
KONTRAHENT_NAZWA=PKN Orlen S.A.
KONTRAHENT_ADRES=ul. Chemików 7, PBock, 09-411
OPIS=Paliwo - Tankowanie sBu|bowe - WE12345 - [SAMOCHÓD]
NETTO=162.6
VAT=37.4
BRUTTO=200
UWAGI=Tagi: auto, pojazd_firmowy

[DOKUMENT_3]
TYP=FZ
NUMER=FV/2026/01/015
NR_KSEF=1-1-1-2026-1234567890-20260120-DEVTEAM1
DATA_WYSTAWIENIA=2026-01-20
KONTRAHENT_NIP=1234567890
KONTRAHENT_NAZWA=DevTeam Sp. z o.o.
KONTRAHENT_ADRES=ul. Programistów 10, Kraków, 30-001
OPIS=B+R: UsBugi - Prace rozwojowe - moduB KSeF parser - [Projekt: EXEF] - [B+R]
NETTO=5000
VAT=1150
BRUTTO=6150
UWAGI=Projekt: EXEF; Tagi: br, development, ksef

[DOKUMENT_4]
TYP=FZ
NUMER=INV-2026-0042-PL
NR_KSEF=1-1-1-2026-IE6388047V-20260121-GOOGLE01
DATA_WYSTAWIENIA=2026-01-21
KONTRAHENT_NIP=IE6388047V
KONTRAHENT_NAZWA=Google Ireland Limited
KONTRAHENT_ADRES=Gordon House, Barrow Street, Dublin 4, D04 E5W5
OPIS=Marketing i reklama - Google Ads - kampania styczniowa - [Projekt: EXEF]
NETTO=500
VAT=115
BRUTTO=615
UWAGI=Projekt: EXEF; Tagi: marketing, ads, digital

[DOKUMENT_5]
TYP=FZ
NUMER=FV/2026/0199
NR_KSEF=1-1-1-2026-7791011327-20260122-BIURO001
DATA_WYSTAWIENIA=2026-01-22
KONTRAHENT_NIP=7791011327
KONTRAHENT_NAZWA=IKEA Retail Sp. z o.o.
KONTRAHENT_ADRES=ul. Malborska 47, Janki, 05-090
OPIS=MateriaBy biurowe - MateriaBy biurowe - krzesBo, lampka
NETTO=81.3
VAT=18.7
BRUTTO=100
UWAGI=Tagi: biuro, wyposazenie

[DOKUMENT_6]
TYP=FZ
NUMER=FZ/2026/00123
NR_KSEF=1-1-1-2026-5213609321-20260110-HURTOW01
DATA_WYSTAWIENIA=2026-01-10
KONTRAHENT_NIP=5213609321
KONTRAHENT_NAZWA=AB S.A.
KONTRAHENT_ADRES=Magnice, ul. Europejska 4, Kobierzyce, 55-040
OPIS=Zakup towarów handlowych - Zakup towarów do odsprzeda|y - sprzt IT
NETTO=8500
VAT=1955
BRUTTO=10455
UWAGI=Tagi: towary, magazyn

[DOKUMENT_7]
TYP=FZ
NUMER=DHL/2026/PL/0004521
NR_KSEF=1-1-1-2026-9510004937-20260112-DHL00001
DATA_WYSTAWIENIA=2026-01-12
KONTRAHENT_NIP=9510004937
KONTRAHENT_NAZWA=DHL Express (Poland) Sp. z o.o.
KONTRAHENT_ADRES=ul. OsmaDska 2, Warszawa, 02-823
OPIS=Koszty transportu - Dostawa towarów z hurtowni
NETTO=150
VAT=34.5
BRUTTO=184.5
UWAGI=Tagi: transport, logistyka
